; Engine configuration file.
config_version=5

[application]

config/name="Chips Challenge"
run/main_scene="res://game/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="ChipsChallenge"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
